export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=aghour_services

export REDIS_URL=redis://redis:6379

export RAILS_MASTER_KEY="replace with the value"
export IMGUR_CLIENT_ID="replace with the value"
export IMGUR_ACCESS_TOKEN="replace with the value"
export RAILS_ENV=development
